"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"ipv6check_http_state"		"bad"
				"ipv6check_udp_state"		"bad"
				"CMWebSocket"
				{
					"ext2-ord1.steamserver.net:27035"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-ord1.steamserver.net:27033"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-sea1.steamserver.net:27036"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext3-iad1.steamserver.net:27030"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-sea1.steamserver.net:27025"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-dfw1.steamserver.net:27032"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext4-iad1.steamserver.net:27033"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext4-iad1.steamserver.net:27031"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-ord1.steamserver.net:27025"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-sea1.steamserver.net:27022"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-dfw1.steamserver.net:27029"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-dfw1.steamserver.net:27034"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-iad1.steamserver.net:27024"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext3-iad1.steamserver.net:27022"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-iad1.steamserver.net:27022"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-iad1.steamserver.net:27019"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-ord1.steamserver.net:27033"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-ord1.steamserver.net:27022"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-dfw1.steamserver.net:27023"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-sea1.steamserver.net:27033"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-dfw1.steamserver.net:27023"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-sea1.steamserver.net:27019"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-dfw1.steamserver.net:27020"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-iad1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"1686254585"
						"LastPingValue"		"50"
						"LastLoadValue"		"27"
					}
					"ext3-iad1.steamserver.net:27025"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext3-iad1.steamserver.net:27034"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext3-iad1.steamserver.net:27028"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-ord1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"43"
						"LastLoadValue"		"29"
					}
					"ext2-ord1.steamserver.net:27019"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-ord1.steamserver.net:27023"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-ord1.steamserver.net:27021"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-ord1.steamserver.net:27034"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-ord1.steamserver.net:27029"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-ord1.steamserver.net:27030"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-ord1.steamserver.net:27038"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-ord1.steamserver.net:27037"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-dfw1.steamserver.net:27031"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-sea1.steamserver.net:27030"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-sea1.steamserver.net:27021"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-sea1.steamserver.net:27034"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-sea1.steamserver.net:443"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-sea1.steamserver.net:27024"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-dfw1.steamserver.net:443"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-sea1.steamserver.net:27029"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-dfw1.steamserver.net:27022"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-dfw1.steamserver.net:27036"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-iad1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"1686255034"
						"LastPingValue"		"47"
						"LastLoadValue"		"29"
					}
					"ext1-iad1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"1686255034"
						"LastPingValue"		"44"
						"LastLoadValue"		"28"
					}
					"ext4-iad1.steamserver.net:27019"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext4-iad1.steamserver.net:27024"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-iad1.steamserver.net:27020"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-iad1.steamserver.net:27035"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-iad1.steamserver.net:27023"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-iad1.steamserver.net:27034"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-iad1.steamserver.net:27033"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-iad1.steamserver.net:27029"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-iad1.steamserver.net:27030"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext4-iad1.steamserver.net:27022"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-iad1.steamserver.net:27024"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext4-iad1.steamserver.net:27038"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-iad1.steamserver.net:27021"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-ord1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"1686255034"
						"LastPingValue"		"47"
						"LastLoadValue"		"29"
					}
					"ext1-iad1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1686255034"
						"LastPingValue"		"47"
						"LastLoadValue"		"36"
					}
					"ext2-iad1.steamserver.net:443"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext3-iad1.steamserver.net:443"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext4-iad1.steamserver.net:443"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-iad1.steamserver.net:27032"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-ord1.steamserver.net:27019"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-ord1.steamserver.net:27034"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-ord1.steamserver.net:27021"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-ord1.steamserver.net:27029"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-ord1.steamserver.net:27036"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-ord1.steamserver.net:27032"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-ord1.steamserver.net:27028"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-ord1.steamserver.net:443"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-ord1.steamserver.net:27022"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-ord1.steamserver.net:27025"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-ord1.steamserver.net:27023"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-ord1.steamserver.net:443"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-dfw1.steamserver.net:27030"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-sea1.steamserver.net:27037"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-dfw1.steamserver.net:27038"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-sea1.steamserver.net:27023"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-dfw1.steamserver.net:27037"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-sea1.steamserver.net:27026"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-dfw1.steamserver.net:27019"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-dfw1.steamserver.net:27034"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-sea1.steamserver.net:27020"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-dfw1.steamserver.net:27036"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-dfw1.steamserver.net:27022"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-dfw1.steamserver.net:27021"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-sea1.steamserver.net:27020"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-dfw1.steamserver.net:27021"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-dfw1.steamserver.net:27024"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-dfw1.steamserver.net:27024"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-dfw1.steamserver.net:27028"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-sea1.steamserver.net:443"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-sea1.steamserver.net:27038"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-sea1.steamserver.net:27019"
					{
						"LastPingTimestamp"
						{
						}
					}
				}
				"RecentWebSocket443Failures"		""
				"RecentWebSocketNon443Failures"		""
				"RecentUDPFailures"		""
				"RecentTCPFailures"		""
				"CellIDServerOverride"		"20"
			}
		}
	}
}
