"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"ipv6check_http_state"		"bad"
				"ipv6check_udp_state"		"bad"
				"CMWebSocket"
				{
					"ext1-sea1.steamserver.net:27026"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-sea1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"1686694345"
						"LastPingValue"		"100000"
						"LastLoadValue"
						{
						}
					}
					"ext2-ord1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"100000"
						"LastLoadValue"
						{
						}
					}
					"ext1-iad1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"100000"
						"LastLoadValue"
						{
						}
					}
					"ext2-ord1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"1686694241"
						"LastPingValue"		"100000"
						"LastLoadValue"
						{
						}
					}
					"ext1-ord1.steamserver.net:27022"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-dfw1.steamserver.net:27020"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-iad1.steamserver.net:27032"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-iad1.steamserver.net:27036"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-sea1.steamserver.net:27037"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-sea1.steamserver.net:27025"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext4-iad1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"1686694241"
						"LastPingValue"		"100000"
						"LastLoadValue"
						{
						}
					}
					"ext4-iad1.steamserver.net:27030"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext3-iad1.steamserver.net:27028"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-dfw1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"1686694241"
						"LastPingValue"		"100000"
						"LastLoadValue"
						{
						}
					}
					"ext1-sea1.steamserver.net:27025"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-sea1.steamserver.net:443"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-iad1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"1686694294"
						"LastPingValue"		"100000"
						"LastLoadValue"
						{
						}
					}
					"ext2-iad1.steamserver.net:27029"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-iad1.steamserver.net:27033"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-iad1.steamserver.net:27032"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-iad1.steamserver.net:27019"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-iad1.steamserver.net:27020"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-sea1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"1686694294"
						"LastPingValue"		"100000"
						"LastLoadValue"
						{
						}
					}
					"ext2-iad1.steamserver.net:27031"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-iad1.steamserver.net:27034"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-ord1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"1686694344"
						"LastPingValue"		"100000"
						"LastLoadValue"
						{
						}
					}
					"ext1-ord1.steamserver.net:27020"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-ord1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"100000"
						"LastLoadValue"
						{
						}
					}
					"ext3-iad1.steamserver.net:443"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-dfw1.steamserver.net:443"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext4-iad1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"1686694344"
						"LastPingValue"		"193"
						"LastLoadValue"		"281"
					}
					"ext4-iad1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"1686694345"
						"LastPingValue"		"100000"
						"LastLoadValue"
						{
						}
					}
					"ext1-ord1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"1686694345"
						"LastPingValue"		"100000"
						"LastLoadValue"
						{
						}
					}
					"ext4-iad1.steamserver.net:27029"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext4-iad1.steamserver.net:27021"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext4-iad1.steamserver.net:27037"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext4-iad1.steamserver.net:27028"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext4-iad1.steamserver.net:27038"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext4-iad1.steamserver.net:27035"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext4-iad1.steamserver.net:27025"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext4-iad1.steamserver.net:27036"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext4-iad1.steamserver.net:27022"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext3-iad1.steamserver.net:27031"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext3-iad1.steamserver.net:27023"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext3-iad1.steamserver.net:27022"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-ord1.steamserver.net:27028"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-ord1.steamserver.net:27033"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext3-iad1.steamserver.net:27024"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-ord1.steamserver.net:27036"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext4-iad1.steamserver.net:27032"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-ord1.steamserver.net:27028"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext3-iad1.steamserver.net:27030"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-ord1.steamserver.net:27034"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-ord1.steamserver.net:27021"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-ord1.steamserver.net:27035"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-ord1.steamserver.net:27019"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-ord1.steamserver.net:27023"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-ord1.steamserver.net:27032"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-ord1.steamserver.net:27025"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-ord1.steamserver.net:27022"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-ord1.steamserver.net:27029"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-ord1.steamserver.net:27021"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-sea1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"1686694345"
						"LastPingValue"		"100000"
						"LastLoadValue"
						{
						}
					}
					"ext1-sea1.steamserver.net:27021"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-sea1.steamserver.net:27019"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-dfw1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"1686694346"
						"LastPingValue"		"100000"
						"LastLoadValue"
						{
						}
					}
					"ext4-iad1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1686694346"
						"LastPingValue"		"100000"
						"LastLoadValue"
						{
						}
					}
					"ext1-dfw1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"1686694346"
						"LastPingValue"		"100000"
						"LastLoadValue"
						{
						}
					}
					"ext2-iad1.steamserver.net:443"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-dfw1.steamserver.net:27033"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-dfw1.steamserver.net:27019"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-ord1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1686694345"
						"LastPingValue"		"100000"
						"LastLoadValue"
						{
						}
					}
					"ext1-sea1.steamserver.net:27022"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-dfw1.steamserver.net:27032"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-sea1.steamserver.net:27028"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-sea1.steamserver.net:27029"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-dfw1.steamserver.net:27032"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-dfw1.steamserver.net:27028"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-dfw1.steamserver.net:27029"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-dfw1.steamserver.net:27037"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-sea1.steamserver.net:27033"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-dfw1.steamserver.net:27030"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-dfw1.steamserver.net:27036"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-dfw1.steamserver.net:27035"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-dfw1.steamserver.net:27019"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-dfw1.steamserver.net:27029"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-dfw1.steamserver.net:27031"
					{
						"LastPingTimestamp"
						{
						}
					}
				}
				"RecentWebSocket443Failures"		"1686694018,1686694045,1686694089,1686694125,1686694158,1686694177,1686694205,1686694242,1686694295,1686694346"
				"RecentWebSocketNon443Failures"		""
				"RecentUDPFailures"		""
				"RecentTCPFailures"		""
				"CellIDServerOverride"		"20"
			}
		}
	}
}
